.nested-fields.user-degree-fields
  #degree_from_list
    = f.association :degree, :collection => Degree.all(:order => 'name'), :prompt => 'Choose an existing degree'
  = link_to_add_association 'or create a new degree', f, :degree
  = link_to_remove_association "remove degree", f
